# Demo-for-Wipro

./: READD.md  pom.xml
src/main/java/com/example/smarthome/controller/: DeviceController.java  ScheduleController.java
src/main/java/com/example/smarthome/model/: Device.java  Schedule.java
src/main/java/com/example/smarthome/repository/: DeviceRepository.java  ScheduleRepository.java
src/main/java/com/example/smarthome/service/: DeviceService.java  ScheduleService.java
